#!/bin/bash -l

#SBATCH --job-name=jupyter
#SBATCH --ntasks-per-node=1
#SBATCH --mem-per-cpu=4G
#SBATCH --time=1:00:00
#SBATCH --output=nb-%J.log
#SBATCH --partition=parallel
#SBATCH -A sghosh20

ml load gcc/9.3.0
ml load python/3.9.15

source /scratch4/sghosh20/yang/no_playground/neuralop/bin/activate
export MPLBACKEND=Agg

XDG_RUNTIME_DIR=""
port=$(shuf -i8000-9999 -n1)
echo $port
node=$(hostname -s)
user=$(whoami)

# print the ssh tunnel command (to run on local machine)
echo "ssh -N -L ${port}:${node}:${port} ${user}@login.rockfish.jhu.edu"

jupyter-notebook --no-browser --port=${port} --ip=${node}